<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        .col {
            margin-top: 110px;
            margin-left: 110px;
        }
        
        .card {
            background-color: #FFFFFF; 
            width: 900px;
            height: 390px;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }
        
        .card-body {
            display: flex;
            align-items: center;
        }
        
        .company-logo {
            width: 140px; 
            margin-right: 150px;
            height: 120px;
        }
        
        .login-form {
            flex-grow: 1;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .forgot-password {
            color: #007BFF !important; 
        }
        
        .forgot-password:hover {
            color: #0056b3 !important; 
        }
        
        .btn-primary {
            background-color: #FFA500;
            border-color: #FFA500; 
            height: 38px; 
            width: 200px;
            font-size: 18px; 
        }
        
        .btn-primary:hover {
            background-color: #cc8400; 
            border-color: #cc8400; 
        }
        
        .form-control {
            height: 38px; 
            width: 300px;
            font-size: 18px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-10">
                <div class="card mt-5">
                    <div class="card-body">
                        <img src="/img/1516960824136.jfif" alt="Company Logo" class="company-logo"> 
                        <div class="login-form">
                            <h2 class="card-title">Login</h2>
                            <h4 class="card-subtitle mb-4">Access to our dashboard</h4>
                            <form action="/admin/login" method="post">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" name="username" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                                <div class="form-group mt-2">
                                    <a href="#" class="forgot-password">Forgot Password?</a>
                                </div>
                            </form>
                            <p th:if="${error}" class="text-danger" th:text="${error}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
