#
## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/forvac
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logo.path=/img/logo.png



# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/forvac
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankaj.swapra99@gmail.com
spring.mail.password=P@Nkaj1264576
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
